# FlutterBleLib

./: .cirrus.yml  .gitignore  .metadata  .travis.yml  CHANGELOG.md  Flutter User Facing API.dart  README.md  REFERENCE.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/polidea/blemulator/: DeviceContainer.java  DiscoveryResponseParser.java  SimulatedAdapter.java  SimulatorPlugin.java
android/src/main/java/com/polidea/blemulator/bridging/: DartMethodCaller.java  DartValueHandler.java  JSONToBleErrorConverter.java
android/src/main/java/com/polidea/flutter_ble_lib/: BleErrorFactory.java  CharacteristicsResponse.java  ConnectionStateChange.java  FlutterBleLibPlugin.java  MultiCharacteristicsResponse.java  SafeMainThreadResolver.java  SingleCharacteristicResponse.java
android/src/main/java/com/polidea/flutter_ble_lib/constant/: ArgumentKey.java  ChannelName.java  MethodName.java
android/src/main/java/com/polidea/flutter_ble_lib/converter/: BleErrorJsonConverter.java  CharacteristicConverter.java  CharacteristicJsonConverter.java  CharacteristicsResponseConverter.java  CharacteristicsResponseJsonConverter.java  ConnectionStateChangeJsonConverter.java  DescriptorJsonConverter.java  DevicesResultJsonConverter.java  JsonConverter.java  MultiCharacteristicsResponseJsonConverter.java  MultiDescriptorsResponseJsonConverter.java  ScanResultJsonConverter.java  ServiceConverter.java  ServiceJsonConverter.java  SingleCharacteristicResponseJsonConverter.java
android/src/main/java/com/polidea/flutter_ble_lib/delegate/: BluetoothStateDelegate.java  CallDelegate.java  CharacteristicsDelegate.java  DescriptorsDelegate.java  DeviceConnectionDelegate.java  DevicesDelegate.java  DiscoveryDelegate.java  LogLevelDelegate.java  MtuDelegate.java  RssiDelegate.java
android/src/main/java/com/polidea/flutter_ble_lib/event/: AdapterStateStreamHandler.java  CharacteristicsMonitorStreamHandler.java  ConnectionStateStreamHandler.java  RestoreStateStreamHandler.java  ScanningStreamHandler.java
android/src/main/java/com/polidea/flutterblelib/: ArgKey.java  BleDeviceContainer.java  BleHelper.java  BleMethod.java  ConnectedDeviceContainer.java  ConnectingDevicesContainer.java  Converter.java  Event.java  FlutterBleLibPlugin.java  TransactionsContainer.java
android/src/main/java/com/polidea/flutterblelib/chanelhandler/: BluetoothStateHandler.java  DeviceConnectionChangedHandler.java  MonitorCharacteristicHandler.java  ScanDevicesHandler.java
android/src/main/java/com/polidea/flutterblelib/exception/: CannotMonitorCharacteristicException.java  CharacteristicNotFoundException.java  ConnectionNotFoundException.java  RxBleDeviceNotFoundException.java  ServiceNotFoundException.java
android/src/main/java/com/polidea/flutterblelib/listener/: BluetoothStateChangeListener.java  DeviceConnectionChangeListener.java  EventDelegate.java  Namespace.java  OnErrorAction.java  OnSuccessAction.java
android/src/main/java/com/polidea/flutterblelib/utils/: DisposableMap.java  IdGenerator.java  IdGeneratorKey.java  (+3 more)
android/src/main/java/com/yourcompany/flutterblelib/: FlutterBleLibPlugin.java
(+335 files in other folders)
