group 'com.polidea.flutter_ble_lib'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

//    buildTypes {
//        release {
//            // TODO: Add your own signing config for the release build.
//            // Signing with the debug keys for now, so `flutter run --release` works.
//            signingConfig signingConfigs.debug
//            matchingFallbacks = ['debug', 'release']
//        }
//        debug {}
//        profile {
//            // Specifies a sorted list of fallback build types that the
//            // plugin should try to use when a dependency does not include a
//            // "staging" build type. You may specify as many fallbacks as you
//            // like, and the plugin selects the first build type that's
//            // available in the dependency.
//            matchingFallbacks = ['debug', 'release']
//        }
//    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation project(":multiplatformbleadapter")
}
